# BidonDispenser4.0

./: .gitignore  Protocol AtxMega-Raspi.txt  README.md
MicroController/Hardware/Control module/: Control module.brd  Control module.sch
MicroController/Hardware/Distance sensors/: Distance sensors.brd  Distance sensors.sch
MicroController/Software/: .gitignore  BidonDispenser.atsln  BidonDispenser.componentinfo.xml  BidonDispenser.cppproj  IOController.cpp  IOController.h  includes.cpp  includes.h  main.cpp
MicroController/Software/Communication/: OneWire.cpp  OneWire.h  USART.cpp  USART.h
MicroController/Software/Controllers/: CoolingController.cpp  CoolingController.h  MotorController.cpp  MotorController.h  ledController.h
MicroController/Software/CppCore/: CppCore.cpp  CppCore.h
MicroController/Software/Hardware/: AtxMega.cpp  AtxMega.h  GenericTC.cpp  GenericTC.h  Gpio.cpp  Gpio.h  SystemClock.cpp  (+3 more)
RaspberryPi/Hardware/: .gitignore
RaspberryPi/Software/: .gitignore  build.gradle  settings.gradle
RaspberryPi/Software/BidonDispenser/: BidonDispenser.sln
RaspberryPi/Software/BidonDispenser/BidonDispenser/: App.xaml  App.xaml.cs  BidonDispenser.csproj  BidonDispenser_TemporaryKey.pfx  HelloViewModel.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MicroController.cs  Package.appxmanifest  Pn532.cs  Pn532Software.cs  Pn532_I2C.cs
RaspberryPi/Software/BidonDispenser/BidonDispenser/Properties/: AssemblyInfo.cs
RaspberryPi/Software/gradle/wrapper/: gradle-wrapper.properties
RaspberryPi/Software/src/main/kotlin/nl/saxion/bidondispenser/: Main.kt
(+15 files in other folders)
