==============================================================================================================================================
	Dictionary
==============================================================================================================================================
MASTER						= Raspberry Pi
SLAVE						= Micro Controller
LENGTH						= Length of the payload
COLUMNNUMBER 				= 0 ~ 7
EMPTY STATUS OF ALL COLUMNS	= 0b76543210, each bit indicates if a column is empty or not (0b00100111 => column 0, 1, 2 and 5 are empty)
==============================================================================================================================================


==============================================================================================================================================
	Protocol Format
==============================================================================================================================================
[PREAMBLE0] [PREAMBLE1] [COMMAND] [PARAMETER-LENGTH] [PARAMATERS]

PREAMBLE0			= 0x00
PREAMBLE1			= 0xFF
COMMAND				= See "Command Overview"
PARAMETER-LENGTH 	= Amount of parameters
PARAMATERS			= See "Command Overview"
==============================================================================================================================================


==============================================================================================================================================
	Command Overview
==============================================================================================================================================
COMMANDNAME: 		Lock
DESCRIPTION:		Locks all functionalities until unlocked
MASTER COMMAND:		[0x02]
MASTER PARAMETERS:	-
SLAVE COMMAND:		[0x03]
SLAVE PARAMETERS:	-


COMMANDNAME: 		Unlock
DESCRIPTION:		Unlocks all functionalities if locked
MASTER COMMAND:		[0x04]
MASTER PARAMETERS:	-
SLAVE COMMAND:		[0x05]
SLAVE PARAMETERS:	-


COMMANDNAME: 		Sense
DESCRIPTION:		A check used to sense whether the microcontroller is connected or not
MASTER COMMAND:		[0x06]
MASTER PARAMETERS:	-
SLAVE COMMAND:		[0x07]
SLAVE PARAMETERS:	[0xAB] [0xBC] [0xCD] [0xDA]


COMMANDNAME: 		Temperature
DESCRIPTION:		Command the slave to return the three temperature values
MASTER COMMAND:		[0x08]
MASTER PARAMATERS:	-
SLAVE COMMAND:		[0x09]
SLAVE PARAMETERS:	[LOWER TEMPERATURE * 5] [MIDDLE TEMPERATURE * 5] [UPPER TEMPERATURE * 5]


COMMANDNAME: 		Dispense
DESCRIPTION:		Command the slave to dispense a bidon from the given column and to return the distance of the given column
MASTER COMMAND:		[0x0A]
MASTER PARAMETERS:	[COLUMN-NUMBER]
SLAVE COMMAND:		[0x0B]
SLAVE PARAMETERS:	if the column is empty:		[0x01]
					if the column is not empty:	[0x00]


COMMANDNAME: 		Distance
DESCRIPTION:		Command the slave to return all column distances
MASTER COMMAND:		[0x0C]
MASTER PARAMETERS:	-
SLAVE COMMAND:		[0x0D]
SLAVE PARAMETERS:	[EMPTY STATUS OF ALL COLUMNS]
==============================================================================================================================================


==============================================================================================================================================
	Slave Exceptions 
==============================================================================================================================================
ERRORNAME:			TimeOutError
SLAVE COMMAND:		[0xE0]
SLAVE PARAMETERS:	-


ERRORNAME:			UnknownCommandError
SLAVE COMMAND:		[0xE1]
SLAVE PARAMETERS:	-


ERRORNAME:			NotEnoughParameters
SLAVE COMMAND:		[0xE2]
SLAVE PARAMETERS:	-


ERRORNAME:			Locked
SLAVE COMMAND:		[0xE3]
SLAVE PARAMETERS:	-
==============================================================================================================================================
