==============================================================================================================================================
	Dictionary
==============================================================================================================================================
MASTER			= Raspberry Pi
SLAVE			= Micro Controller
LENGTH			= Length of the payload
FALSE			= 0x00
TRUE			= 0x01
COLUMNNUMBER 	= 0 ~ 7
==============================================================================================================================================


==============================================================================================================================================
	Protocol Format
==============================================================================================================================================
[PREAMBLE0] [PREAMBLE1] [COMMAND] [PARAMETER-LENGTH] [PARAMATERS] [CHECKSUM]

PREAMBLE0			= 0x00
PREAMBLE1			= 0xFF
COMMAND				= See "Command Overview"
PARAMETER-LENGTH 	= Amount of parameters ([CHECKSUM] not included!)
PARAMATERS			= See "Command Overview"
CHECKSUM			= 0xFF - ( [PARAMETER-LENGTH] + [PARAMATERS] )
==============================================================================================================================================


==============================================================================================================================================
	Command Overview
==============================================================================================================================================
COMMANDNAME: 		Lock
DESCRIPTION:		Locks all functionalities until unlocked
MASTER COMMAND:		[0x02]
MASTER PARAMETERS:	-
SLAVE COMMAND:		[0x03]
SLAVE PARAMETERS:	[TRUE] or [FALSE]


COMMANDNAME: 		Unlock
DESCRIPTION:		Unlocks all functionalities if locked
MASTER COMMAND:		[0x04]
MASTER PARAMETERS:	-
SLAVE COMMAND:		[0x05]
SLAVE PARAMETERS:	[TRUE] or [FALSE]


COMMANDNAME: 		Sense
DESCRIPTION:		A check used to sense whether the microcontroller is connected or not
MASTER COMMAND:		[0x06]
MASTER PARAMETERS:	-
SLAVE COMMAND:		[0x07]
SLAVE PARAMETERS:	[0xAA] [0xBB] [0xCC] [0xDD]


COMMANDNAME: 		Temperature Check
DESCRIPTION:		Command the slave to read the temperatures and accordingly adjust the fan speed,
						the master can also suppy the slave with a target temperature
MASTER COMMAND:		[0x08]
MASTER PARAMATERS:	[TARGET-TEMPERATURE (optional)]
SLAVE COMMAND:		[0x09]
SLAVE PARAMETERS:	[TRUE] or [FALSE]


COMMANDNAME: 		Dispense
DESCRIPTION:		Dispenses a bidon from the selected column and returns some data relating to the selected column
MASTER COMMAND:		[0x0A]
MASTER PARAMETERS:	[COLUMN-NUMBER]
SLAVE COMMAND:		[0x0B]
SLAVE PARAMETERS:	[TRUE] [DISTANCE@COLUMNNUMBER]
					[FALSE]
==============================================================================================================================================
