<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp iot">
  <Identity Name="07ff2e3a-fc52-4831-9b91-ee83597bc4c5" Publisher="CN=robin" Version="0.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="07ff2e3a-fc52-4831-9b91-ee83597bc4c5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BidonDispenser</DisplayName>
    <PublisherDisplayName>Robin C. Pel</PublisherDisplayName>
    <Logo>Assets\VisualAssets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BidonDispenser.App">
      <uap:VisualElements DisplayName="BidonDispenser" Square150x150Logo="Assets\VisualAssets\Square150x150Logo.png" Square44x44Logo="Assets\VisualAssets\Square44x44Logo.png" Description="BidonDispenser" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\VisualAssets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\VisualAssets\Wide310x150Logo.png" Square71x71Logo="Assets\VisualAssets\SmallTile.png" Square310x310Logo="Assets\VisualAssets\LargeTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\VisualAssets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portraitFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <iot:Capability Name="lowLevelDevices" />
    <DeviceCapability Name="serialcommunication">
      <Device Id="any">
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>