Assets\Images\BottleColours.gif
Assets\Images\BuyOneGiveOne.png
Assets\Images\CleanUp.png
Assets\Images\HappyWaterThingy.png
Assets\Images\ThankYouM8.png
Assets\Images\ThankYouM8_LitEdition.png
Assets\Images\WaterKiosk.png
Assets\Images\WaterTaps.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BidonDispenser.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
